<!doctype html>
<html>
  <head>
    <title>socket.io client test</title>
        
    <script src="/json.js"></script> <!-- for ie -->
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    
    <script>
      function esc(msg){
        return msg.replace(/</g, '&lt;').replace(/>/g, '&gt;');
      };
      
      function mylog (obj) {
        if( window.console && console.log ) console.log(obj);
      }
      
      var socket = new io.Socket(null, {port: parseInt(window.location.port) || 80, rememberTransport: false});
      socket.connect();

      socket.on('message', function(obj){
        mylog(obj);
      });
      
      socket.on('connect', function(){ mylog('Websocket: Connected'); });
      socket.on('disconnect', function(){ mylog('Websocket: Disconnected'); });
      socket.on('reconnect', function(){ mylog('Websocket: Reconnected to server'); });
      socket.on('reconnecting', function( nextRetry ){ mylog('Websocket: Attempting to re-connect to the server, next attempt in ' + nextRetry + 'ms'); });
      socket.on('reconnect_failed', function(){ mylog('Websocket: Reconnected to server FAILED.'); });
    </script>
    
    <h1>Sample chat client</h1>
    <div id="chat"><p>Connecting...</p></div>
    <style>
      #chat { height: 300px; overflow: auto; width: 800px; border: 1px solid #eee; font: 13px Helvetica, Arial; }
      #chat p { padding: 8px; margin: 0; }
      #chat p:nth-child(odd) { background: #F6F6F6; }
      #form { width: 782px; background: #333; padding: 5px 10px; display: none; }
      #form input[type=text] { width: 700px; padding: 5px; background: #fff; border: 1px solid #fff; }
      #form input[type=submit] { cursor: pointer; background: #999; border: none; padding: 6px 8px; -moz-border-radius: 8px; -webkit-border-radius: 8px; margin-left: 5px; text-shadow: 0 1px 0 #fff; }
      #form input[type=submit]:hover { background: #A2A2A2; }
      #form input[type=submit]:active { position: relative; top: 2px; }
    </style>
    
  </body>
</html>
